<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}GraficaFacil{% endblock %}</title>
</head>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #007bff;
    color: white;
}

nav .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
}

</style>
<body>
    <header>
        <nav>
            <div class="container">
                <h1><a href="{% url 'home' %}">GraficaFacil</a></h1>
                <ul>
                    <li><a href="{% url 'login' %}">Login</a></li>
                    <li><a href="{% url 'register_client' %}">Cadastro de Cliente</a></li>
                    <li><a href="{% url 'register_company' %}">Cadastro de Empresa</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        {% block content %}
    
        {% endblock %}
    </main>

    <footer>
        <div class="container">
            <p>&copy; {{ year }} Nome da Aplicação. Todos os direitos reservados.</p>
        </div>
    </footer>
</body>
</html>
